spring.application.name=voip-user-mgmt-api
spring.datasource.url=jdbc:postgresql://192.168.0.108:5432/voip_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

